{
  "name": "worker-service",
  "version": "1.0.0",
  "description": "Kafka consumer for CloudStream-Ops",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/event-hubs": "^6.0.4",
    "@azure/eventhubs-checkpointstore-blob": "^2.0.0",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.32.0",
    "axios": "^1.17.0"
  }
}
